{
  "name": "rfid-pn532",
  "version": "0.1.3",
  "description": "Library to run the PN532 RFID Reader",
  "main": "index.js",
  "scripts": {
    "test": "tinytap -e 'tessel run {} ${RFID_PORT}' test/*.js"
  },
  "hardware": {
    "./examples": false
  },
  "devDependencies": {
    "tinytap": "0.0.2"
  },
  "repository": "",
  "author": "Jon McKay <jon@technical.io>",
  "license": "MIT"
}
